# BlazorPorfolio

./: BlazorPorfolio.sln
.github/workflows/: ClientCICD.yml  ServerCICD.yml  WilsonServer.yml  azure-static-web-apps-thankful-dune-0d9daee10.yml
Client/: App.razor  Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
Client/Components/Admin/: SideBar.razor  SideBar.razor.css
Client/Components/Public/Blog/: CategoryCard.razor
Client/Components/Public/Shared/: Footer.razor  Navbar.razor  Navbar.razor.css
Client/Feats/Admin/Auth/: SignIn.razor
Client/Feats/Admin/Components/: SideBar.razor  SideBar.razor.css
Client/Feats/Admin/Pages/: Categories.razor  Index.razor
Client/Feats/Admin/Pages/Categories/: Create.razor  Index.razor  Update.razor
Client/Feats/Admin/Pages/Posts/: Create.razor  Index.razor  Update.razor
Client/Feats/Public/Components/Blog/: BlogPostCard.razor  CategoryCard.razor
Client/Feats/Public/Components/Portfolio/: PortfolioModalWindow.razor
Client/Feats/Public/Pages/: About.razor  Blog.razor  BlogPosts.razor  CategoriesIndex.razor  Index.razor  Portfolio.razor  Skills.razor
Client/Pages/Admin/: Index.razor
Client/Pages/Public/: About.razor  Blog.razor  Contact.razor  Index.razor  Portfolio.razor
Client/Properties/: launchSettings.json
Client/Properties/ServiceDependencies/WilsonServer - Web Deploy/: profile.arm.json
Client/Providers/: AppAuthenticationStateProvider.cs
Client/Services/: InMemoryDataBaseCache.cs
Client/Shared/Components/: Loading.razor  Navbar.razor.css  Toast.razor
Client/Shared/Services/: InMemoryDataBaseCache.cs
Client/Static/: ApiEndpoints.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Client/wwwroot/js/: BlazorQuill.js
Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/Data/: AppDb.db  AppDb.db-shm  AppDb.db-wal  AppDbContext.cs
Server/Data/Migrations/: 20230614013017_InitialMigration.Designer.cs  20230614013017_InitialMigration.cs  20230630032111_AddedPostModel.Designer.cs  20230630032111_AddedPostModel.cs  20230711235109_initialMigration.Designer.cs  20230711235109_initialMigration.cs  20240401231313_RemovedRequiredFromContentInPost.Designer.cs  20240401231313_RemovedRequiredFromContentInPost.cs  20240410233415_FullDatabaseGenerationWithIdentity.Designer.cs  20240410233415_FullDatabaseGenerationWithIdentity.cs  AppDbContextModelSnapshot.cs
Server/Extensions/: AppServiceExtensions.cs
Server/Feats/Blog/Auth/Commands/: SignInCommand.cs
Server/Feats/Blog/Auth/Controllers/: SignInController.cs
Server/Feats/Blog/Auth/Dtos/: UserDto.cs
Server/Feats/Blog/Auth/Responses/: AuthResult.cs
Server/Feats/Blog/Auth/Validators/: UserValidator.cs
Server/Feats/Blog/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Server/Feats/Blog/Categories/Controllers/: CategoriesController.cs
Server/Feats/Blog/Categories/DTOs/: CategoryDTO.cs  CategoryPostsDTO.cs
Server/Feats/Blog/Categories/Queries/: CheckIfCategoryExistsQuery.cs  GetByIdQuery.cs  GetCategoriesQuery.cs  GetCategoriesWithPostsQuery.cs  GetCategoryByIdQuery.cs
Server/Feats/Blog/Images/Commands/: CreateImageCommand.cs
Server/Feats/Blog/Images/Controllers/: ImageUploadController.cs
Server/Feats/Blog/Posts/Commands/: CreatePostCommand.cs  CreatePostRequest.cs  DeletePostCommand.cs  UpdatePostCommand.cs
Server/Feats/Blog/Posts/Controllers/: PostsController.cs
Server/Feats/Blog/Posts/DTOs/: PostDTO.cs
Server/Feats/Blog/Posts/Queries/: CheckIfPostExists.cs  CheckIfPostExistsQuery.cs  GetPostByIdQuery.cs  GetPostsQuery.cs
Server/Helpers/: JWT.cs
Server/Properties/: launchSettings.json
Shared/Models/: Category.cs
Shared/Models/Auth/: User.cs
Shared/Models/Blog/: Category.cs  Post.cs  PostDTO.cs  UploadedImage.cs
Shared/Responses/: AuthResult.cs
Shared/Static/: UtilityFunctions.cs
Shared/Validators/: NoPeriods.cs  SpacesInARow.cs
Tests/: Tests.csproj
Tests/Configurations/: Configuration.cs
Tests/ServerTests/Blog/Categories/Commands/: CategoryCommandTests.cs
Tests/ServerTests/Blog/Categories/Controllers/: CategoryControllerCreateTests.cs  CategoryControllerDeleteTests.cs  CategoryControllerTests.cs  CategoryControllerUpdateTests.cs
Tests/ServerTests/Blog/Categories/Queries/: CategoryQueryTests.cs  CategoryWithPostsQueryTests.cs
Tests/ServerTests/Blog/Images/: CreateImageCommandTests.cs  ImageUploadControllerTests.cs
Tests/ServerTests/Blog/Posts/Queries/: PostsQueryTests.cs
Tests/ServerTests/Configurations/: Configuration.cs
Tests/ServerTests/Data/: FaultyDbContext.cs
Tests/ServerTests/Helpers/: FaultyDbContext.cs  HelperMethods.cs  Letters.cs
