<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Feats\Blog\Categories\Commands\**" />
		<Content Remove="Feats\Blog\Categories\Commands\**" />
		<EmbeddedResource Remove="Feats\Blog\Categories\Commands\**" />
		<None Remove="Feats\Blog\Categories\Commands\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\AppDb.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

</Project>
